{
  "SendGrid": {
    "ApiKey": "%SENDGRID_APIKEY%",
    "SenderEmail": "%SENDGRID_SENDEREMAIL%",
    "SenderName": "%SENDGRID_SENDERNAME%"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
